{
  "name": "Staff — Assistente Pessoal com IA",
  "short_name": "Staff",
  "description": "Organize agenda, tarefas, lembretes e automações por texto ou voz.",
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/staff-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
